chroot = /home/worker/code/information_security/match/
diskcacheroot = /home/worker/code/information_security/match/cache/
setuid = arch
setgid = arch

; PID is created inside the chroot jail
pid = /wifi_server.pid

foreground = yes
;output = /wifi_server.log




cert = /home/worker/code/information_security/match/server.pem
ssloptions = NO_SSLv2

[wifisec]
client = no
accept  = 10244
