chroot = /home/worker/code/information_security/match/

setuid = arch
setgid = arch

; PID is created inside the chroot jail
pid = /wifi_client.pid

foreground = yes
;output = /wifi_client.log

ssloptions = NO_SSLv2

[wifisec]
client = yes
accept  = 10243
connect = 10244
